<!DOCTYPE html>
<!-- CODE HEADER/DISCLAIMER
 
Project:  Project1-About Me
Name: Cody Strange
Submitted: 1/16/22
 
I declare that the following source code was written by me, or provided
by the instructor for this project. I understand that copying source
code from any other source, providing source code to another student, 
or leaving my code on a public web site constitutes cheating.
I acknowledge that  If I am found in violation of this policy this may result
in a zero grade, a permanent record on file and possibly immediate failure of the class.
 
Reflection (1-2 paragraphs):  Overall I enjoyed this project, I was really happy with the schedule
that I created because this projected forced me to sit down and create a schedule. Most of the project went
smoothly up until the point where I was trying to align the img and have the text wrap around it.
I really did not enjoy trying to figure that one out. 
 
-->   
<html lang="en">
	<head>
		<meta charset="UTf-8">
		<title>About Cody Strange</title>

		<link href="styles.css" rel="stylesheet">
	</head>

	<header>
		<h1>Cody Strange</h1>
	</header>

	<body>
		<section id="personalInfo"> <!--Personal Infor-->
			<img  src="Cody_Strange_2.jpg" alt="Cody Strange img">
			<h2>Personal Info</h2>
			<ul>
				<li><span class="strong">Major:</span> Computer Science</li>
				<li><span class="strong">School:</span> North Sanpete High, Mount Pleasant, UT. 2020</li>
				<li><span class="strong">Current year at UVU:</span> Sophmore</li>
				<li><span class="strong">Favorite ice cream:</span> Salted Carmel</li>
			</ul>
		</section>
	
		<section> <!--Favorite Books-->
			<h2>My five favorite books</h2>
			<ol>
				<li><em>Cradle, </em> <a href="https://www.willwight.com/" >Will Wight</a></li>
				<li><em>Stormlight Archives, </em> <a href=https://www.brandonsanderson.com/ >Brandon Sanderson</a></li>
				<li><em>Powder Mage, </em> <a href="https://www.brianmcclellan.com/powder-mage-universe" >Brian McClellan</a></li>
				<li><em>Traveler's Gate, </em> <a href="https://www.willwight.com/" >Will Wight</a></li>
				<li><em>Reckoners, </em> <a href=https://www.brandonsanderson.com/ >Brandon Sanderson</a></li>
			</ol>
		</section>
	
		<section id="poem"> <!--Poem-->
			<h2>My Haiku</h2>
			<p>After years of hard work I can know focus on my passion, computer science.</p>
			<p><em>I am unemployed<br>I can know focus on school<br>Life is amazing</em></p>
		</section>
	
		<section class="personalInterests"> <!--Personal Interests-->
			<h2>My personal interests</h2>
			<p>My first interest is in programming. I consider
				this an interest because of the amount of time that
				I am choosing to dedicate to it. I really want to got
				good at programming and I want to become a straight A 
				student. This is the whole reason why I quit the job 
				that I love.
			</p>
			<p>My second interest is Table-Tennis. This is a much more
				traditional hobby and it is what I really enjoy. I am
				trying to get into it competitively and so I practice a
				lot at UVU. You can usually find me in the student 
				wellness center practicing with my 90+ balls.
			</p>
			<p>My third interest is D&D. I am both a DM and a player,
				I have a campaign that I am DMing but I am a 
				player for my cousin's campaign. We alternate weeks
				depending on a couple of things.
			</p>
		</section>
	
		<section> <!--Table-->
			<h2 id="tableHeader">Class Schedule</h2>
			<table>
				<thead>
					<tr>
						<th></th>
						<th>Monday</th>
						<th>Tuesday</th>
						<th>Wednesday</th>
						<th>Thursday</th>
						<th>Friday</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td>6:00am</td>
						<td class="Wakeup">Wakeup/shower</td>
						<td class="Wakeup">Wakeup/shower</td>
						<td class="Wakeup">Wakeup/shower</td>
						<td class="Wakeup">Wakeup/shower</td>
						<td class="Wakeup">Wakeup/shower</td>
					</tr>
					<tr>
						<td>6:30am</td>
						<td class="Workout">Workout</td>
						<td class="Workout">Workout</td>
						<td class="Workout">Workout</td>
						<td class="Workout">Workout</td>
						<td class="Workout">Workout</td>
					</tr>
					<tr>
						<td>7:00am</td>
						<td class="Starcraft" rowspan="2">Starcraft game</td>
						<td class="Starcraft">Starcraft practice</td>
						<td class="Starcraft" rowspan="2">Starcraft game</td>
						<td class="Starcraft">Starcraft practice</td>
						<td class="Starcraft" rowspan="2">Starcraft game</td>
					</tr>
					<tr>
						<td>7:30am</td>
						<td class="Study">Study</td>
						<td class="Study">Study</td>
					</tr>
					<tr>
						<td>8:00am</td>
						<td class="Study" rowspan="6">Study</td>
						<td class="CS2300" rowspan="4">CS 2300</td>
						<td class="Study" rowspan="6">Study</td>
						<td class="CS2300" rowspan="4">CS 2300</td>
						<td class="Study" rowspan="6">Study</td>
					</tr>
					<tr>
						<td>8:30am</td>
					</tr>
					<tr>
						<td>9:00am</td>
					</tr>
					<tr>
						<td>9:30am</td>
					</tr>
					<tr>
						<td>10:00am</td>
						<td class="Study" rowspan="3">Study</td>
						<td class="Study" rowspan="3">Study</td>
					</tr>
					<tr>
						<td>10:30am</td>
					</tr>
					<tr>
						<td>11:00am</td>
						<td class="Travel" rowspan="2">Travel(UVU)</td>
						<td class="Travel" rowspan="2">Travel(UVU)</td>
						<td class="Travel" rowspan="2">Travel(UVU)</td>
					</tr>
					<tr>
						<td>11:30am</td>
						<td class="Travel">Travel(UVU)</td>
						<td class="Travel">Travel(UVU)</td>
					</tr>
					<tr>
						<td>12:00pm</td>
						<td class="CS1400" rowspan="2">CS 1400</td>
						<td class="Ping-Pong" rowspan="4">Ping-Pong</td>
						<td class="CS1400" rowspan="2">CS 1400</td>
						<td class="Ping-Pong" rowspan="4">Ping-Pong</td>
						<td class="CS1400" rowspan="2">CS 1400</td>
					</tr>
					<tr>
						<td>12:30pm</td>
					</tr>
					<tr>
						<td>1:00pm</td>
						<td class="Ping-Pong" rowspan="2">Ping-Pong</td>
						<td class="Ping-Pong" rowspan="2">Ping-Pong</td>
						<td class="Ping-Pong" rowspan="2">Ping-Pong</td>
					</tr>
					<tr>
						<td>1:30pm</td>
					</tr>
					<tr>
						<td>2:00pm</td>
						<td class="Study" rowspan="7">Study</td>
						<td class="Study" rowspan="7">Study</td>
						<td class="Study" rowspan="7">Study</td>
						<td class="Study" rowspan="7">Study</td>
						<td class="Study" rowspan="7">Study</td>
					</tr>
					<tr>
						<td>2:30pm</td>
					</tr>
					<tr>
						<td>3:00pm</td>
					</tr>
					<tr>
						<td>3:30pm</td>
					</tr>
					<tr>
						<td>4:00pm</td>
					</tr>
					<tr>
						<td>4:30pm</td>
					</tr>
					<tr>
						<td>5:00pm</td>
					</tr>
					<tr>
						<td>5:30pm</td>
						<td class="CS2810" rowspan="3">CS 2810</td>
						<td class="CS2370" rowspan="3">CS 2370</td>
						<td class="CS2810" rowspan="3">CS 2810</td>
						<td class="CS2370" rowspan="3">CS 2370</td>
						<td class="Weekend" rowspan="14">Weekend</td>
					</tr>
					<tr>
						<td>6:00pm</td>
					</tr>
					<tr>
						<td>6:30pm</td>
					</tr>
					<tr>
						<td>7:00pm</td>
						<td class="Travel" rowspan="2">Travel(Home)</td>
						<td class="Travel" rowspan="2">Travel(Home)</td>
						<td class="Travel" rowspan="2">Travel(Home)</td>
						<td class="Travel" rowspan="2">Travel(Home)</td>
					</tr>
					<tr>
						<td>7:30pm</td>
					</tr>
					<tr>
						<td>8:00pm</td>
						<td class="Cook" rowspan="4">Cook</td>
						<td class="Dinner" rowspan="2">Dinner</td>
						<td class="Dinner" rowspan="2">Dinner</td>
						<td class="Dinner" rowspan="2">Dinner</td>
					</tr>
					<tr>
						<td>8:30pm</td>
					</tr>
					<tr>
						<td>9:00pm</td>
						<td class="Shower">Shower</td>
						<td class="Shower">Shower</td>
						<td class="Shower">Shower</td>
					</tr>
					<tr>
						<td>9:30pm</td>
						<td class="Study" rowspan="5">Study</td>
						<td class="Study" rowspan="5">Study</td>
						<td class="Study" rowspan="5">Study</td>
					</tr>
					<tr>
						<td>10:00pm</td>
						<td class="Study" rowspan="4">Study</td>
					</tr>
					<tr>
						<td>10:30pm</td>
					</tr>
					<tr>
						<td>11:00pm</td>
					</tr>
					<tr>
						<td>11:30pm</td>
					</tr>
					<tr>
						<td>12:00pm</td>
						<td class="Scriptures">Scriptures</td>
						<td class="Scriptures">Scriptures</td>
						<td class="Scriptures">Scriptures</td>
						<td class="Scriptures">Scriptures</td>
					</tr>
	
				</tbody>
			</table>
		</section>
	</body>
	


</html>